{
    "name": "mohan-devstack/magento2-paypal-rest-checkout",
    "description": "Standalone PayPal REST Orders v2 payment integration for Magento 2. No Magento_Paypal or SOAP/NVP dependency. Server-side redirect checkout with capture, refund, and admin transaction support.",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": [
        "OSL-3.0",
        "AFL-3.0"
    ],
    "authors": [
        {
            "name": "Mohan Prabhu",
            "email": "mohandevstack@gmail.com",
            "homepage": "https://github.com/mohan-prabhu",
            "role": "Developer"
        }
    ],
    "keywords": [
        "magento2",
        "magento",
        "paypal",
        "paypal-rest",
        "payment",
        "checkout"
    ],
    "require": {
        "php": "~8.1.0||~8.2.0||~8.3.0||~8.4.0||~8.5.0",
        "magento/framework": "^103.0",
        "magento/module-checkout": "^100.4",
        "magento/module-payment": "^100.4",
        "magento/module-sales": "^103.0",
        "magento/module-store": "^101.1"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Mohan\\PaypalRest\\": ""
        }
    }
}
